# TeleBot.NET

./: .gitignore  Dockerfile  LICENSE  README.md  TeleBotService.sh  TeleBotService.sln  buildnrun-telebot  docker-compose.yml
TeleBotService/: Program.cs  TeleBotService.csproj  TelebotServiceApp.cs  appsettings.Development.json  appsettings.LocalizedStrings.json  appsettings.QA.json  appsettings.json  localizedStrings.json
TeleBotService/Config/: EventTriggerData.cs  ExternalToolsConfig.cs  IUrlData.cs  InternetRadioConfig.cs  InternetRadioStationConfig.cs  LocalizedStringsConfig.cs  MusicPlayersConfig.cs  MusicPlayersPresetConfig.cs  NetClientMonitorConfig.cs  PlayersConfig.cs  RedisConfig.cs  ScheduleConfig.cs  TapoConfig.cs  TapoDeviceConfig.cs  TelegramConfig.cs  UserConfig.cs  UserData.cs
TeleBotService/Core/: ICommand.cs  IJobInfoProvider.cs  INetClientMonitor.cs  ITelegramCommand.cs  ITelegramService.cs  ScheduleService.cs  TelegramCommand.cs  TelegramService.cs
TeleBotService/Core/Commands/: AudioMessagePlayerCommand.cs  HelpCommand.cs  InternalInfoCommand.cs  MusicNotificationCommand.cs  MusicPlayerCommandBase.cs  MusicPlayerControlCommand.cs  MusicPlayerSeekCommand.cs  MusicPlayerTurnOnOffCommand.cs  MusicPlayersPlayMusicCommand.cs  MusicPlayersStatusCommand.cs  MusicPlayersVolumeCommand.cs  PlayerConfigCommand.cs  RadioPlayerCommand.cs  RadioPlayerListCommand.cs  RecordAudioCommand.cs  SetLanguageCommand.cs  SpeedTestCommand.cs  VoiceMessagePlayerCommand.cs
TeleBotService/Core/Model/: MessageContext.cs  (+3 more)
TeleBotService/Data/: DefaultUserSettingsRepository.cs  IInternetRadioRepository.cs  INetClientRepository.cs  IUserSettingsRepository.cs  IUsersRepository.cs  InternetRadioRedisRepository.cs  LazyRedis.cs  UserSettingsRedisRepository.cs
TeleBotService/Extensions/: ConfigExtensions.cs  LoggerExtensions.cs  MessageExtensions.cs  ProcessExtensions.cs  StringExtension.cs
TeleBotService/Localization/: ILocalizationResolver.cs  ResgistrationExtensions.cs  SimpleLocalizationResolver.cs
TeleBotService/OmadaResponses/: getClientsResponse.json
TeleBotService/Properties/: launchSettings.json
(+62 files in other folders)
