<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ac2bbbb3-fe64-4feb-86da-0fa36a99be63</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="NRedisStack" Version="0.12.0" />
    <PackageReference Include="Quartz" Version="3.11.0" />
    <PackageReference Include="Smdn.TPSmartHomeDevices.Tapo" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linkplay.HttpApi\Linkplay.HttpApi.csproj" />
    <ProjectReference Include="..\Omada.OpenApi.Client\Omada.OpenApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="buildinfo" Condition="Exists('buildinfo')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
